{
  /**
    Predefined completions
  **/

  // Here you can add in your custom angular attributes.
  // Just override this default property in the 'User' settings.
  "extended_attribute_list":[],

  // You can copy/paste this property list over to 'User' settings
  // and override them if you wish.
  "core_attribute_list": [
    [
      "aria-activedescendant\tAccessbility",
      "aria-activedescendant=\"${1:ID reference}\""
    ],
    [
      "aria-atomic\tAccessbility",
      "aria-atomic=\"${1:true/false}\""
    ],
    [
      "aria-autocomplete\tAccessbility",
      "aria-autocomplete=\"${1:inline/list/both/none}\""
    ],
    [
      "aria-busy\tAccessbility",
      "aria-busy=\"${1:true/false}\""
      ],
    [
      "aria-checked\tAccessbility",
      "aria-checked=\"${1:true/false/mixed/undefined}\""
    ],
    [
      "aria-controls\tAccessbility",
      "aria-controls=\"${1:ID reference}\""
    ],
    [
      "aria-describedby\tAccessbility",
      "aria-describedby=\"${1:ID reference list}\""
    ],
    [
      "aria-disabled\tAccessbility",
      "aria-disabled=\"${1:true/false}\""
    ],
    [
      "aria-dropeffect\tAccessbility",
      "aria-dropeffect=\"${1:token list}\""
    ],
    [
      "aria-expanded\tAccessbility",
      "aria-expanded=\"${1:true/false/undefined}\""
    ],
    [
      "aria-flowto\tAccessbility",
      "aria-flowto=\"${1:ID reference list}\""
    ],
    [
      "aria-grabbed\tAccessbility",
      "aria-grabbed=\"${1:true/false/undefined}\""
    ],
    [
      "aria-haspopup\tAccessbility",
      "aria-haspopup=\"${1:true/false}\""
    ],
    [
      "aria-hidden\tAccessbility",
      "aria-hidden=\"${1:true/false}\""
    ],
    [
      "aria-invalid\tAccessbility",
      "aria-invalid=\"${1:grammar/false/spelling/true}\""
    ],
    [
      "aria-label\tAccessbility",
      "aria-label=\"${1:string}\""
    ],
    [
      "aria-labelledby\tAccessbility",
      "aria-labelledby=\"${1:ID reference list}\""
    ],
    [
      "aria-level\tAccessbility",
      "aria-level=\"${1:integer}\""
    ],
    [
      "aria-live\tAccessbility",
      "aria-live=\"${1:off/polite/assertive}\""
    ],
    [
      "aria-multiline\tAccessbility",
      "aria-multiline=\"${1:true/false}\""
    ],
    [
      "aria-multiselectable\tAccessbility",
      "aria-multiselectable=\"${1:true/false}\""
    ],
    [
      "aria-orientation\tAccessbility",
      "aria-orientation=\"${1:vertical/horizontal}\""
    ],
    [
      "aria-owns\tAccessbility",
      "aria-owns=\"${1:ID reference list}\""
    ],
    [
      "aria-posinset\tAccessbility",
      "aria-posinset=\"${1:integer}\""
    ],
    [
      "aria-pressed\tAccessbility",
      "aria-pressed=\"${1:true/false/mixed/undefined}\""
    ],
    [
      "aria-readonly\tAccessbility",
      "aria-readonly=\"${1:true/false}\""
    ],
    [
      "aria-relevant\tAccessbility",
      "aria-relevant=\"${1:additions/removals/text/all/additions text}\""
    ],
    [
      "aria-required\tAccessbility",
      "aria-required=\"${1:true/false}\""
    ],
    [
      "aria-selected\tAccessbility",
      "aria-selected=\"${1:true/false/undefined}\""
    ],
    [
      "aria-setsize\tAccessbility",
      "aria-setsize=\"${1:integer}\""
    ],
    [
      "aria-sort\tAccessbility",
      "aria-sort=\"${1:ascending/descending/none/other}\""
    ],
    [
      "aria-valuemax\tAccessbility",
      "aria-valuemax=\"${1:number}\""
    ],
    [
      "aria-valuemin\tAccessbility",
      "aria-valuemin=\"${1:number}\""
    ],
    [
      "aria-valuenow\tAccessbility",
      "aria-valuenow=\"${1:number}\""
    ],
    [
      "aria-valuetext\tAccessbility",
      "aria-valuetext=\"${1:string}\""
    ],
    [
      "role\talert\tAccessibility",
      "role=\"alert\"$1"
    ],
    [
      "role\talertdialog\tAccessibility",
      "role=\"alertdialog\"$1"
    ],
    [
      "role\tapplication\tAccessibility",
      "role=\"application\"$1"
    ],
    [
      "role\tarticle\tAccessibility",
      "role=\"article\"$1"
    ],
    [
      "role\tbanner\tAccessibility",
      "role=\"banner\"$1"
    ],
    [
      "role\tbutton\tAccessibility",
      "role=\"button\"$1"
    ],
    [
      "role\tcheckbox\tAccessibility",
      "role=\"checkbox\"$1"
    ],
    [
      "role\tcolumnheader\tAccessibility",
      "role=\"columnheader\"$1"
    ],
    [
      "role\tcombobox\tAccessibility",
      "role=\"combobox\"$1"
    ],
    [
      "role\tcomplementary\tAccessibility",
      "role=\"complementary\"$1"
    ],
    [
      "role\tcontentinfo\tAccessibility",
      "role=\"contentinfo\"$1"
    ],
    [
      "role\tdefinition\tAccessibility",
      "role=\"definition\"$1"
    ],
    [
      "role\tdialog\tAccessibility",
      "role=\"dialog\"$1"
    ],
    [
      "role\tdirectory\tAccessibility",
      "role=\"directory\"$1"
    ],
    [
      "role\tdocument\tAccessibility",
      "role=\"document\"$1"
    ],
    [
      "role\tform\tAccessibility",
      "role=\"form\"$1"
    ],
    [
      "role\tgrid\tAccessibility",
      "role=\"grid\"$1"
    ],
    [
      "role\tgridcell\tAccessibility",
      "role=\"gridcell\"$1"
    ],
    [
      "role\tgroup\tAccessibility",
      "role=\"group\"$1"
    ],
    [
      "role\theading\tAccessibility",
      "role=\"heading\"$1"
    ],
    [
      "role\timg\tAccessibility",
      "role=\"img\"$1"
    ],
    [
      "role\tlink\tAccessibility",
      "role=\"link\"$1"
    ],
    [
      "role\tlist\tAccessibility",
      "role=\"list\"$1"
    ],
    [
      "role\tlistbox\tAccessibility",
      "role=\"listbox\"$1"
    ],
    [
      "role\tlistitem\tAccessibility",
      "role=\"listitem\"$1"
    ],
    [
      "role\tlog\tAccessibility",
      "role=\"log\"$1"
    ],
    [
      "role\tmain\tAccessibility",
      "role=\"main\"$1"
    ],
    [
      "role\tmarquee\tAccessibility",
      "role=\"marquee\"$1"
    ],
    [
      "role\tmath\tAccessibility",
      "role=\"math\"$1"
    ],
    [
      "role\tmenu\tAccessibility",
      "role=\"menu\"$1"
    ],
    [
      "role\tmenubar\tAccessibility",
      "role=\"menubar\"$1"
    ],
    [
      "role\tmenuitem\tAccessibility",
      "role=\"menuitem\"$1"
    ],
    [
      "role\tmenuitemcheckbox\tAccessibility",
      "role=\"menuitemcheckbox\"$1"
    ],
    [
      "role\tmenuitemradio\tAccessibility",
      "role=\"menuitemradio\"$1"
    ],
    [
      "role\tnavigation\tAccessibility",
      "role=\"navigation\"$1"
    ],
    [
      "role\tnote\tAccessibility",
      "role=\"note\"$1"
    ],
    [
      "role\toption\tAccessibility",
      "role=\"option\"$1"
    ],
    [
      "role\tpresentation\tAccessibility",
      "role=\"presentation\"$1"
    ],
    [
      "role\tprogressbar\tAccessibility",
      "role=\"progressbar\"$1"
    ],
    [
      "role\tradio\tAccessibility",
      "role=\"radio\"$1"
    ],
    [
      "role\tradiogroup\tAccessibility",
      "role=\"radiogroup\"$1"
    ],
    [
      "role\tregion\tAccessibility",
      "role=\"region\"$1"
    ],
    [
      "role\trow\tAccessibility",
      "role=\"row\"$1"
    ],
    [
      "role\trowheader\tAccessibility",
      "role=\"rowheader\"$1"
    ],
    [
      "role\tscrollbar\tAccessibility",
      "role=\"scrollbar\"$1"
    ],
    [
      "role\tsearch\tAccessibility",
      "role=\"search\"$1"
    ],
    [
      "role\tseparator\tAccessibility",
      "role=\"separator\"$1"
    ],
    [
      "role\tslider\tAccessibility",
      "role=\"slider\"$1"
    ],
    [
      "role\tspinbutton\tAccessibility",
      "role=\"spinbutton\"$1"
    ],
    [
      "role\tstatus\tAccessibility",
      "role=\"status\"$1"
    ],
    [
      "role\ttab\tAccessibility",
      "role=\"tab\"$1"
    ],
    [
      "role\ttablist\tAccessibility",
      "role=\"tablist\"$1"
    ],
    [
      "role\ttabpanel\tAccessibility",
      "role=\"tabpanel\"$1"
    ],
    [
      "role\ttextbox\tAccessibility",
      "role=\"textbox\"$1"
    ],
    [
      "role\ttimer\tAccessibility",
      "role=\"timer\"$1"
    ],
    [
      "role\ttoolbar\tAccessibility",
      "role=\"toolbar\"$1"
    ],
    [
      "role\ttooltip\tAccessibility",
      "role=\"tooltip\"$1"
    ],
    [
      "role\ttree\tAccessibility",
      "role=\"tree\"$1"
    ],
    [
      "role\ttreegrid\tAccessibility",
      "role=\"treegrid\"$1"
    ],
    [
      "role\ttreeitem\tAccessibility",
      "role=\"treeitem\"$1"
    ]
  ]

}



