{
	/**
		Predefined completions
	**/

	// Here you can add in your custom angular attributes.
	// Just override this default property in the 'User' settings.
	"extended_attribute_list":[],

	// here you can add to, adjust, or remove the default Accessbility element completions
	"angular_elements":[
		[
			"ng-include\tAccessbility",
			"ng-include src=\"$1\"${2: scope=\"$3\"}${4: onload=\"$5\"}></ng-include>"
		]
	],

	// List of default filters provided by angular
	"filter_list":[
		[
			"filter: currency\tAccessbility",
			"currency${1::symbol}"
		]
	],

	// You can copy/paste this property list over to 'User' settings
	// and override them if you wish.
	"core_attribute_list": [
		[
			"aria\tAccessbility",
			"aria-busy=\"${1:string}\"$0"
		]
	],

	"AngularUI_attribute_list": [
		[
			"ui-jq\tjQuery Passthrough\tAUI",
			"ui-jq=\"${1:string}\"$0"
		]
	]
}
