[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Accessbility",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Accessbility/Accessbility-sublime-package.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Accessbility-sublime-package.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Accessbility/Accessbility-completions.sublime-settings"},
                                "caption": "Completions – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Accessbility-completions.sublime-settings"},
                                "caption": "Completions – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Accessbility/Accessbility-js-completions.sublime-settings"},
                                "caption": "JavaScript Completions – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Accessbility-js-completions.sublime-settings"},
                                "caption": "JavaScript Completions – User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "-- Toggle Commands --",
                                "command": "noop"
                            },
                            {
                                "command": "Accessbility_toggle_settings",
                                "args": {"setting": "disable_all_completions"},
                                "caption": "Disable All Completions",
                                "checkbox": true
                            },
                            {
                                "command": "Accessbility_toggle_settings",
                                "args": {"setting": "disable_indexed_directive_completions"},
                                "caption": "Disable Indexed Directive Completions",
                                "checkbox": true
                            },
                            {
                                "command": "Accessbility_toggle_settings",
                                "args": {"setting": "disable_indexed_isolate_completions"},
                                "caption": "Disable Indexed Isolate Completions",
                                "checkbox": true
                            },
                            {
                                "command": "Accessbility_toggle_settings",
                                "args": {"setting": "disable_default_directive_completions"},
                                "caption": "Disable Built-in Directive Completions",
                                "checkbox": true
                            },
                            {
                                "command": "Accessbility_toggle_settings",
                                "args": {"setting": "disable_default_element_completions"},
                                "caption": "Disable Built-in Element Completions",
                                "checkbox": true
                            },
                            {
                                "command": "Accessbility_toggle_settings",
                                "args": {"setting": "disable_default_js_completions"},
                                "caption": "Disable JS Completions",
                                "checkbox": true
                            },
                            {
                                "command": "Accessbility_toggle_settings",
                                "args": {"setting": "enable_data_prefix"},
                                "caption": "Enable data- Prefix",
                                "checkbox": true
                            }
                        ]
                    }
                ]
            }
        ]
    }
]